/*-----------------------------------------------------------------------------------*/
 /*
Plugin Name: VimOnDemand
Plugin URI: http://ondplayer.com/
Description:VimOnDemand Player is a plugin that enable you to easily create
a set of your playlist or Album on vimeo and display them on your site.
VimOnDemand, was originally build for a television station Kingdomlife-tv.com, whom, 
they need a player similar to that of ITVplayer (www.itv.com/itvplayer/) or that of BBC iplayer (www.bbc.co.uk/iplayer).
The developer has been generous to share the plugin. please see readme txt for usage.
For further customization please contact create@simlofi.com
Version: 1.0
Author: Adegoroye Owolabi
Author URI: http://ondplayer.com/
License: GNU General Public License v2 or later

License URI: http://www.gnu.org/licenses/gpl-2.0.html

/*-----------------------------------------------------------------------------------*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, 
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, 
em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, 
sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, 
form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td 
{ margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }
 ol, ul { list-style: none; } 


#body { 
padding-top:5px;
    font: 12px/20px "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #a8a8a8;
    background-color: #ffffff;
   
	background-repeat:repeat;
	/*background-attachment: fixed;
	 background-size: 100%;*/
	background-position: center top;
	max-width:980px;
	margin:10px auto;
	background-image: url(images/resultbg.png);
	
}
@viewport {
  width: device-width;
  zoom: 1;
}
/*--------------Common Use-----------------------*/
a.logo{
margin-right:30px;
padding:2px 2px 2px 2px;

background-repeat: no-repeat;
background-position: center center;
cursor:pointer;
text-indent:-9999px;

}

a.logo{
width:32px;
height:32px;
background-image: url(images/logo.jpg);}
h1.catTitle{
color:#00ffcc;
padding:10px;
font-size:14px;
}
.magenta{color:gold;}
.maga{color:#00ccFF;font-weight:bold;}
.magenta,.maga{padding:0 10px 0 10px;}

.ploaded{text-align:center;color:#fff;}
 span.nlocation{
color:#00CCFF;
 padding:0 5px 0 5px;}
 
a,a:focus{
color:white;
text-decoration:none;
border:none;
outline:none;
}
a.logo,span.status{float:left;color:#95B9C7}



.sTwitter{background-image: url(images/twitter-icon.png);}
.sFaceBook{background-image: url(images/facebook-icon.png);}
.sGooglePlus{background-image: url(images/google-plus-icon.png);}

a.cntbutton, select.xfC option, select.xfC{
text-align:center;
color:white;
border:none;
outline:none;
cursor:pointer;

border: 1px solid #9988cc;
}
select.xfC{float:left;font-size:1em;height:1.5em;padding-right:5px;}
a.cntbutton, select.xfC option, select.xfC{background:#999;}
a#prev,a#next{
background-repeat: no-repeat; 
   -webkit-box-shadow: 0 0 2px #fff;
    -moz-box-shadow: 0 0 2px #fff;
    box-shadow: 0 0 2px #fff;
}
select.xfC:hover,a#prev:hover,a#next:hover{
text-decoration: none;
background-color: #cccccc;
border: 1px solid #00ffcc;
color:#2B3856;}

a#prev{
background-image: url(images/pxicon.png);
background-position: center left;
padding-left:16px;}
a#next{
background-image: url(images/nxicon.png);
background-position: center right;
padding-right:16px;}

.ondSpan{
color:#ffffff;
margin-right:5px;
}
a.sTwitter,a.sFaceBook,a.sGooglePlus{
margin-left:5px;
margin-right:10px;
width:16px;
height:16px;
display:inline;
float:right;
background-repeat:no-repeat;
background-position: center center;
text-indent:-9999px;
-webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}



/*--------------Making The Video Responsive-----------------*/
#videoHolder{ }
.videoRes {
    position: relative;

    padding-bottom: 56.25%;

    padding-top: 30px; 

	height: 0; 

	overflow: hidden;

border:3px solid #111111;

}
.videoRes iframe,

.videoRes object,

.videoRes embed {

    position: absolute;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

}
/***********PlayList Css Start Here***********/
.listWrapper {
    max-width: 100%;
	padding: 0 2px 4px 2px;
    margin: auto;
	
	}
.borderShadow{
 border: 5px solid #eee;			
-webkit-box-shadow: 0 0 3px #111111;
box-shadow: 0 0 3px #111111;
		 }		
#spotLight{
margin:10px auto;
   }
 .content-box,#pmarqee{ 
overflow: hidden;
margin:0 auto; 
position: relative; 
background:#555555;

}
.content-box {
padding: 10px;
max-width:98%;
height: auto!important; 
}
.listTop{
max-width:99%;
text-align:center;
margin:0 auto;
position:relative;
color:#ffffff;
height:30px;
}
#pmarqee{
max-width:98%;
color:#ffffff; 
text-align:center;
-webkit-box-shadow: 0 0 3px #ccc;
box-shadow: 0 0 3px #ccc;
margin-bottom:5px;}
#controller{
margin-top:10px
}


.content-box img{
float:left;
margin-right:10px;
border:3px solid #666;
-webkit-box-shadow: 1px 1px 3px #eeeeee;
box-shadow: 1px 1px 3px #eeeeee;
}
.content-box img{width:100px;}

#detailbox{
cursor:pointer;
height:110px;
margin-bottom:5px;
overflow:hidden !important;
position:relative;
border-bottom:1px solid #999;
color:#eeeeee;
-webkit-transition: height 1s ease-in-out;
-moz-transition: height 1s ease-in-out;
-o-transition: height 1s ease-in-out;
transition: height 1s ease-in-out;

}

p#detailSlid{
background-repeat:no-repeat;
background-position: bottom center;
}
p#detailSlid span{
float:right;
margin-right:10px;
color:orange;
}
#detailbox::before, p#detailSlid{
bottom:0;
left:0;
position:absolute;
width: 100%;
height:20px;}

#detailbox::before{
content:"";

-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
filter: alpha(opacity=40);
opacity:.4; 

background: #111111; /* Old browsers */
background: -moz-linear-gradient(top,  #111111 0%, #828c95 64%, #b5bdc8 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#111111), color-stop(64%,#828c95), color-stop(100%,#b5bdc8)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #111111 0%,#828c95 64%,#b5bdc8 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #111111 0%,#828c95 64%,#b5bdc8 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #111111 0%,#828c95 64%,#b5bdc8 100%); /* IE10+ */
background: linear-gradient(to bottom,  #111111 0%,#828c95 64%,#b5bdc8 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#111111', endColorstr='#b5bdc8',GradientType=0 ); /* IE6-9 */

}
.catTitle{color:#00ffcc;}	


 
.fsp{
  color:#00ccff;
	}

/* ------------------------------------ */
span.tooltip h3{color:#00ffcc;margin-left:5px;margin-right:5px;}
span.tooltip span{color:red;}
span.tooltip {
      z-index:100;
      margin-left:10px;
	  margin-top:5%;
      position: absolute;
      width: 280px;
      height: auto;      
      padding: 7px;
      font-size: 13px;
      text-align: left;
      color: #ffffff;
      background: rgb(17, 17, 17);
      border: 1px solid #555555;
      border-radius: 5px;
      
}

/*span.tooltip:after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-width: 10px;
      border-style: solid;
      border-color:  transparent  transparent  transparent #FFFFFF;
      bottom: 0;
      right: -24px;
}*/
#banner {
margin:10px auto;
    position: relative;
    padding-bottom: 40.25%;
	height: 0; 
	overflow: hidden;
   width:98%;

}

#banner img{width:100%;}


/** PlayList Css **/
.listBwrapper {

    margin: 10px auto;

    position: relative;

    border-top: 3px solid #555555;

   border-bottom: 3px solid #555555;

    -webkit-border-radius: 2px;

    -moz-border-radius: 2px;

    border-radius: 2px;

    -webkit-box-shadow: 0 0 2px #999;


    -moz-box-shadow: 0 0 2px #999;

    box-shadow: 0 0 2px #999;

}

.listDivHolder {
    position: relative;
    overflow: hidden;
    width: 100%;
	height:720px;
/* Prevent native touch events on Windows */
	-ms-touch-action: none;

	/* Prevent the callout on tap-hold and text selection */
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	/* Prevent text resize on orientation change, useful for web-apps */
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}
.iScrollVerticalScrollbar{border:1px solid #999;background:#555}

a.playBnt{
position:absolute;
left:45%;
top:45%;
width:32px;
height:34px;
padding:2px;
text-indent:-9999px; 
background-position:center center;
background-image: url(images/bplay.png);	
background-repeat:no-repeat;  
cursor:pointer;	
}
.listItemsHolder{	
	/* Prevent elements to be highlighted on tap */
	-webkit-tap-highlight-color: rgba(0,0,0,0);
 position:absolute;
	/* Put the scroller into the HW Compositing layer right from the start */
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	}

.listDiv img {
    display: block;
    max-width: 100%;
    height: auto !important;
}
.listDiv.openLi{
background-color:#000000;
color:white;
	 
}
.listDiv{
float:left;
margin-left:1.6%;
padding:0.5%;
width:23%;
position:relative;
margin-bottom:10px;
background:#555;
color:#cccccc;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
height:auto !important;
overflow: hidden !important;
}
/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
/* Styles */
.listDiv{
width:29%;
}
}
@media only screen 
and (min-device-width : 480px) 
and (max-device-width : 320px) {
/* Styles */
.listDiv{
width:46%;
}
}

@media only screen 
and (min-device-width : 640px) 
and (max-device-width : 1136px) {
/* Styles */
.listDiv{
width:46%;
}
}

.listDiv:hover::before
{ 
content:"";
left:0;
background-color:#111111;
position:absolute;
width: 98%;
height:99%;
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
filter: alpha(opacity=40);
opacity:.4; 
/*
background-repeat:no-repeat;
background-attachment: fixed;
background-size: 100%;
background-position:center center;
background-image: url(images/bplay.png);
*/	  
cursor:pointer;	   
}
.listDiv p{

height:20px;

 text-align:center;}
.vidTitle{
color:orange;
border-bottom:1px solid #fff;
overflow:hidden;
}	
