#adPanel{
font: 12px/20px "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
max-width:900px;
padding:12px/16px;
 border:#111 1px solid;
margin:20px auto;
position:relative;
background:#555;
color:#fff;
height:auto;
}
#adPanel::before{
content:"";
position:absolute;
width:99%;
height:100%;
border-bottom:1px solid #111;
padding-left:1%;
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
filter: alpha(opacity=40);
opacity:.4; 

background: #111111; /* Old browsers */
background: -moz-linear-gradient(top,  #111111 0%, #828c95 64%, #b5bdc8 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#111111), color-stop(64%,#828c95), color-stop(100%,#b5bdc8)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #111111 0%,#828c95 64%,#b5bdc8 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #111111 0%,#828c95 64%,#b5bdc8 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #111111 0%,#828c95 64%,#b5bdc8 100%); /* IE10+ */
background: linear-gradient(to bottom,  #111111 0%,#828c95 64%,#b5bdc8 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#111111', endColorstr='#b5bdc8',GradientType=0 ); /* IE6-9 */

}
legend,label {
 display: block;
  margin-left: 3px;
  padding-top: 2px;
  text-shadow: 2px 2px 3px #111;
  }
  
fieldset,#forIntro{
max-width:90%;
margin:1% auto;
position:relative;
height:280px;
overflow:hidden;
padding:1%;
border: 1px solid #eee;
}

#pitems{
height:auto;
padding-bottom:20px;
}
fieldset#configBox{
background-repeat:no-repeat;
background-size: 200px;

background-position: center right;
background-image: url(images/inError.png);
}
#forIntro,p#success,p#error,fieldset,#adPanel{
  -webkit-border-radius: 4px;

  -moz-border-radius: 4px;

  border-radius: 4px;

  -webkit-box-shadow: 4px 4px 5px #111111;

  -moz-box-shadow: 4px 4px 5px #111111;

  box-shadow: 4px 4px 5px #111111;
}
p.shelConfig{
padding-bottom:8px;
}
input.Lput{
width:100px;
border-collapse:collapse; 
border:#ccc 1px solid;
height:18px;
}
input.subMit{
border:0px; 
background-color:#800040; 
color:#FFF; 
padding:10px; 
cursor:pointer; 
font-weight:bold; 
}
input.subMit,form{border-radius:5px;}

#showError,#showDone{
width:50%; 
top:0;
left:25%;
position:absolute;
}
#showError:after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-width: 10px;
      border-style: solid;
      border-color: #FFFFFF transparent  transparent  transparent ;
      bottom: 0;
      left:50%;
	  top:25px;
}

p#error,p#success{
padding:1%; 
width:98%; 
height:18px;
text-align:center;
margin:0 auto;
}
p#error{
background-color:#FFA8A8; 
color:#B00000;
border: 1px solid #eee;
}
p#success{
background-color:#eee; 
border: 1px solid green;
color:green;
}
legend{
color:#00ccff;
}

p img{float:left;margin-right:20px;}
em,strong{color:#00ffcc}