/*-----------------------------------------------------------------------------------*/
 /*
Plugin Name: TubEntertain 
Plugin URI: http://tubentertain .com/
Description: TubEntertain  is a plugin that enable you to easily take your  YouTube Live Stream and  Videos gallery, along side with your twitter Feed to your site.
TubEntertain, was originally build for a television station whose uses YouTube for their video marketing and on demand videos.
Please see readme txt for usage.
For further customization please contact goroye247@yahoo.co.uk.
Version: 1.0
Author: Adegoroye Owolabi
Author URI: http://tubentertain .com/
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/
/*-----------------------------------------------------------------------------------*/
#body { 
padding:1%;
    font: 12px/20px "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #fff;
   background:#555555;   
	background-repeat:repeat;
	/*background-attachment: fixed;
	 background-size: 100%;*/
	background-position: center top;
	max-width:980px;
	margin:10px auto;
	-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow:0 0px 4px #333,0 0 40px #999 inset;
-moz-box-shadow:0 0px 4px #333,0 0 40px #999  inset;
box-shadow:0 1px 4px #333,0 0 40px #999  inset;
-webkit-box-shadow:0 15px 10px -10px #555,0 1px 4px #333,0 0 40px #999  inset;
-moz-box-shadow:0 15px 10px -10px #555,0 1px 4px #333,0 0 40px #999  inset;
box-shadow:0 15px 10px -10px #555,0 1px 4px #333,0 0 40px #999  inset;
	
}
/*--------------Common Use-----------------------*/
.magenta{color:gold;}
.maga{color:#00ccFF;font-weight:bold;}
.magenta,.maga{padding:0 10px 0 10px;}
a,a:focus{
color:white;
text-decoration:none;
border:none;
outline:none;
}
a#tfeed{
background-repeat: no-repeat;
background-position: left center;
background-color:#111;
float:left;
padding-left:20px;
padding-right:10px;
background-image: url(images/twitter-icon.png);
border-right:1px white solid;
border-radius:4px;
width:auto;
}
#toppy{
background-image: url(images/YouTube.jpg);
background-repeat: no-repeat;
background-position: center center;
}
.sTwitter{background-image: url(images/twitter-icon.png);}
.sFaceBook{background-image: url(images/facebook-icon.png);}
.sGooglePlus{background-image: url(images/google-plus-icon.png);}
.iplay{background-image: url(images/microplay.png)}
a.sTwitter,a.sFaceBook,a.sGooglePlus{
margin-left:10px;
margin-right:10px;
width:16px;
height:16px;
display:inline;
float:right;
background-repeat:no-repeat;
background-position: center center;
text-indent:-9999px;
-webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.youplay{
top:0;
left:0;
width:100px;
height:80px;
text-align:center;
position:absolute;
overflow:hidden;
}
a.iplay{
display:block;
float:left;
background-repeat:no-repeat;
background-position: center right;
text-indent:-9999px;
width:100%;
height:80px;
text-decoration:none;
}
a.iplay:focus {
outline: 0;
}
#nextScroll{
max-height:18px;
}
a.cntbutton{
color:white;
border:none;
outline:none;
border: 1px solid #555;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
word-spacing:5px;
}
a.cntbutton{
text-align:center;
background:#111;
cursor:pointer;
-webkit-box-shadow: 0 0 2px #fff;
-moz-box-shadow: 0 0 2px #fff;
box-shadow: 0 0 2px #fff;
text-decoration: none;
}
a#prev:hover,a#next:hover, #live:hover,#list:hover{
text-decoration: none;
border: 1px solid #00ccff;
}
a#prev{
}
a#next{
}
a#prev,a#next{
}
/*--------------Making The Video Responsive-----------------*/
#videoHolder{ }
.videoRes {
    position: relative;

    padding-bottom: 56.25%;

    padding-top: 30px; 

	height: 0; 

	overflow: hidden;

border:3px solid #111111;
}
.videoRes iframe,
.videoRes object,
.videoRes embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/***********PlayList Css Start Here***********/
.listWrapper {
    max-width: 100%;
	padding: 0 2px 4px 2px;
    margin: auto;
	}
 .content-box,.pmarqee{ 
overflow: hidden;
margin:0 auto; 
border: 1px solid #999;		
position: relative; 
max-width:100%;
color:#ffffff; 
text-align:center;
-webkit-box-shadow: 0 0 3px #ccc;
box-shadow: 0 0 3px #ccc;
}
.content-box {
height: auto!important; 
}
#list,#live{
background-color:#eee;
background-repeat:no-repeat;
background-position: center center;
text-indent:-9999px;
width:33px;
height:33px;
border: 2px solid #111;			
-webkit-box-shadow: 0 0 3px #111111;
box-shadow: 0 0 3px #111111;
cursor:pointer;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}
#live{float:right;background-image: url(images/tv.png);}
#list{float:left;background-image: url(images/playlist.png);}
.toptitile{
text-align:center;
font-size:100%;
text-transform:capitalize;
padding:5px 5px 5px 5px;
-webkit-box-shadow: 0 0 3px #ccc;
box-shadow: 0 0 3px #ccc;
line-height:15px;
}
.toptitile strong{
color:#FFF;
}
.listTop{
max-width:99%;
text-align:center;
margin:0 auto;
position:relative;
color:#ffffff;
height:30px;
}
.pmarqee{
margin-bottom:5px;}
#listHeader{
font-size:100%;
 font-weight:bold;
 text-shadow: 2px 2px 3px #111;
 text-align:center;
 }
/** PlayList Css **/
.listBwrapper {
    margin: 10px auto;
    position: relative;
}
.listDivHolder {  
    overflow: hidden;
    width: 100%;
	height:720px;
	position:relative;
 margin:0 auto;
/* Prevent native touch events on Windows */
	-ms-touch-action: none;
	/* Prevent the callout on tap-hold and text selection */
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	/* Prevent text resize on orientation change, useful for web-apps */
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}
ul.listItemsHolder{	
	/* Prevent elements to be highlighted on tap */
	-webkit-tap-highlight-color: rgba(0,0,0,0);
 position:relative;
 margin:0 auto;
	/* Put the scroller into the HW Compositing layer right from the start */
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	height:auto;
	padding-bottom:100px;
	 width: 98%;
	 list-style: none;  
	}
/*Playlist css*/
ul.listItemsHolder li{
max-height:150px;
height:150px;
width:98%;
padding:1%;
overflow:hidden !important;
position:relative;
border-bottom:1px solid #999;
border-top:5px solid #111;
color:#eeeeee;
background:#555;
-webkit-transition: display 1s ease-in-out;
-moz-transition: display 1s ease-in-out;
-o-transition: display 1s ease-in-out;
transition: display 1s ease-in-out;
}
ul.listItemsHolder li .listFrontEnd,ul.listItemsHolder li .listBackEnd{
position:absolute;
max-width:98%;
width:98%;
max-height:90px;
height:90px;
margin:0 auto;
overflow:hidden;
}
ul.listItemsHolder li .listBackEnd{
visibility: hidden;
}
.detail{
position:absolute;
margin-left:10px;
margin-right:10px;
height:auto!important;
padding-bottom:10px;
text-shadow: 2px 2px 3px #000;
}
.detail::first-letter{font-size:200%;color:#00ccFF}
.showFace{display:block}
.hideFace{display:none;}
ul.listItemsHolder li .listBackEnd::before{
bottom:0;
left:0;
position:absolute;
width: 100%;
height:20px;}
ul.listItemsHolder li .listBackEnd::before{
content:"";
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
filter: alpha(opacity=40);
opacity:.4; 
background: #111111; /* Old browsers */
background: -moz-linear-gradient(top,  #111111 0%, #828c95 64%, #b5bdc8 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#111111), color-stop(64%,#828c95), color-stop(100%,#b5bdc8)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #111111 0%,#828c95 64%,#b5bdc8 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #111111 0%,#828c95 64%,#b5bdc8 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #111111 0%,#828c95 64%,#b5bdc8 100%); /* IE10+ */
background: linear-gradient(to bottom,  #111111 0%,#828c95 64%,#b5bdc8 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#111111', endColorstr='#b5bdc8',GradientType=0 ); /* IE6-9 */
}
img.spotImg {
float:left;
margin-right:10px;
border:3px solid #666;
-webkit-box-shadow: 1px 1px 3px #eeeeee;
box-shadow: 1px 1px 3px #eeeeee;
}
.vidTitle{
max-height:60px;
margin-right:10px;
color:#fff;
overflow:hidden;
}
 #listDivHolder ul { list-style: none; } 
 #listDivHolder p{
 font-size: 100%; 
 height:20px;
 margin: 0;
 padding:0;
 margin-bottom:15px;
 width:99%;  
 } 
.iScrollVerticalScrollbar{border:1px solid #999;background:#555;}
.vidbase,.vidTitle{font-size:100%;
 font-weight:bold;
font: 12px/20px "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; 
 text-shadow: 2px 2px 3px #000;}
.vidbase{
border-top:1px solid #eee;
margin:0 auto;
bottom:0;
left:0;
position:absolute;
width: 100%;
height:60px;
overflow:hidden;
background: #111111; /* Old browsers */
background: -moz-linear-gradient(top,  #596a72 0%, #111111 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#596a72), color-stop(100%,#111111)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #596a72 0%,#111111 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #596a72 0%,#111111 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #596a72 0%,#111111  100%); /* IE10+ */
background: linear-gradient(to bottom,  #596a72 0%,#111111 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#596a72', endColorstr='#111111',GradientType=0 ); /* IE6-9 */
}
ul.listItemsHolder li.openLi{
background:#313D47;
}
ul.listItemsHolder li.openLi div.vidTitle{
color:white;
}
 em.imfo,em.timago{float:left;color:#eeeeee}
 em.imfo,em.timago,em.nowplayed{
 text-shadow: 2px 2px 3px #111;
 }
 em.imfo{ 
 margin-left:20%;
cursor:pointer
}
em.nowplayed{
color:orange;
float:right;
margin-right:2%;
}
em.timago{
float:left;
margin-left:2%;}
.iplay{
 font-size:300%;
 font-weight:bold;
 text-shadow: 2px 2px 3px #111;
 }
/*span.tooltip:after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-width: 10px;
      border-style: solid;
      border-color:  transparent  transparent  transparent #FFFFFF;
      bottom: 0;
      right: -24px;
}*/
/* Footer */	
.inError{
margin:10px auto;
position:relative;
padding:25px;
max-width:480px;
background-color:#555;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
height:280px;
font-size:20px;
overflow-x: hidden !important;
background-repeat:no-repeat;
background-size: 280px;
background-position:center center;
background-image: url(images/inError.png);
}
.inError strong{color:red;}
